63f7b34db8d8cdea90c76aacccf841ec
::res://::1767353461
icon.svg::CompressedTexture2D::6470918857358200344::1767352050::1767352100::1::::<><><>0<>0<>922fc495451871592d953561688b4bdc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://asset/::1767353518
16x16 All Animations-Sheet.png::CompressedTexture2D::7997539557504486603::1767353518::1767353518::1::::<><><>0<>0<>681eda78f4c129c5d82a295425acd972<>res://.godot/imported/16x16 All Animations-Sheet.png-46c119317b534ab762ee46e9b780b1f3.ctex::
Credits.txt::TextFile::-1::1767352854::0::1::::<><><>0<>0<><>::
Map_Example.png::CompressedTexture2D::3058554195397748325::1767352854::1767352854::1::::<><><>0<>0<>354621088faf773d076ab55835486c84<>res://.godot/imported/Map_Example.png-be091b8eb4e847ad25527ea17f62f9da.ctex::
Pentagram.png::CompressedTexture2D::5951933357606404547::1767352854::1767352854::1::::<><><>0<>0<>447c58897b7ba17c76bd1c40601b0a22<>res://.godot/imported/Pentagram.png-fba796c41cc6df1d8531633b24caf7bc.ctex::
Tileset_Large.png::CompressedTexture2D::4393496281917496564::1767352854::1767352854::1::::<><><>0<>0<>e2887cf7068c6c2a58e4204d0d5d36af<>res://.godot/imported/Tileset_Large.png-8f50b34ba8db296ed845a6093cf8846c.ctex::
::res://asset/Pixelart Study - Expression Sheets - Full/::1767353407
Pixelart Study - Expression Sheet - Profile - 16x16.png::CompressedTexture2D::4310058436693027744::1767353400::1767353400::1::::<><><>0<>0<>4b3050881c323b0d1b01c9a4ab69a5fc<>res://.godot/imported/Pixelart Study - Expression Sheet - Profile - 16x16.png-f1feb71ed875f61462d820498faa32db.ctex::
Pixelart Study - Expression Sheet - Profile - 16x32 - ver2.png::CompressedTexture2D::8919211178293166770::1767353400::1767353400::1::::<><><>0<>0<>d2425f3a86553629c72bed27620527ec<>res://.godot/imported/Pixelart Study - Expression Sheet - Profile - 16x32 - ver2.png-195219e5775cbda542934172a4205958.ctex::
Pixelart Study - Expression Sheet - Profile - 16x32.png::CompressedTexture2D::710201286599327669::1767353400::1767353400::1::::<><><>0<>0<>a8ec9ac5a43d9dd7384ea33ce5e8dcdb<>res://.godot/imported/Pixelart Study - Expression Sheet - Profile - 16x32.png-e88b92ae2616800e7d33688d35b13f4a.ctex::
Pixelart Study - Expression Sheet - Profile - 32x32.png::CompressedTexture2D::957021004853654086::1767353400::1767353400::1::::<><><>0<>0<>e15b8c66278a636321b253f60b21e1d3<>res://.godot/imported/Pixelart Study - Expression Sheet - Profile - 32x32.png-681c8c19b3f07243f46ddcba29353d29.ctex::
Pixelart Study - Expression Sheet pt1 - Big.png::CompressedTexture2D::9105618909337993163::1767353400::1767353400::1::::<><><>0<>0<>bd9d7ef140d504924117d47260d188b3<>res://.godot/imported/Pixelart Study - Expression Sheet pt1 - Big.png-cd0db4bfbd1fbc95e2b5eaebfc1565df.ctex::
Pixelart Study - Expression Sheet pt1 - Small.png::CompressedTexture2D::2160861971602889479::1767353400::1767353400::1::::<><><>0<>0<>dc6938800876f352c25e5d38a0e1f0a2<>res://.godot/imported/Pixelart Study - Expression Sheet pt1 - Small.png-75e9a0e2e98be343ef682650853c95d1.ctex::
Pixelart Study - Expression Sheet pt2 - Big.png::CompressedTexture2D::5271650611187443354::1767353400::1767353400::1::::<><><>0<>0<>e0cec3aaa6a690031a6ff115f16fcca1<>res://.godot/imported/Pixelart Study - Expression Sheet pt2 - Big.png-ad2eba677d418f2c33883727eacd4539.ctex::
Pixelart Study - Expression Sheet pt2 - Small.png::CompressedTexture2D::5354767886126472229::1767353400::1767353400::1::::<><><>0<>0<>d45def9d87c865e93e7c727461c00be3<>res://.godot/imported/Pixelart Study - Expression Sheet pt2 - Small.png-7f473a2867d40fb251c480957f2f80a9.ctex::
::res://asset/Sounds/::1767352876
Buzzer Done.wav::AudioStreamWAV::3356655362401557070::1767352854::1767352854::1::::<><><>0<>0<>f45c67c23132e16a01668c1151e045b8<>res://.godot/imported/Buzzer Done.wav-b4616a3f78ec49b5b8ec49c7cee460f7.sample::
hit.wav::AudioStreamWAV::2307164270567982673::1767352854::1767352854::1::::<><><>0<>0<>536f37ba34eb2b9989ee448387e7cd36<>res://.godot/imported/hit.wav-83ad879b5a59ff3efef63fa4d03a68c0.sample::
Microwave.wav::AudioStreamWAV::2417330365291538265::1767352854::1767352854::1::::<><><>0<>0<>4eed6caa527ed3a4bfb468d5fed72129<>res://.godot/imported/Microwave.wav-1389c41760bace925dc00065f41822c6.sample::
Spooky.wav::AudioStreamWAV::5033847979629788634::1767352854::1767352854::1::::<><><>0<>0<>5d36741c04b8187bdfd47c8d16e23573<>res://.godot/imported/Spooky.wav-8e527856b0c7d413f0479889fb0ddbfa.sample::
switch.mp3::AudioStreamMP3::4425966965103846500::1767352854::1767352854::1::::<><><>0<>0<>9b41ad1322f9d0b37f2596b2ed3376e5<>res://.godot/imported/switch.mp3-4fc1135b075c0afd301f3878032fe10a.mp3str::
Thud.wav::AudioStreamWAV::2517567677620483492::1767352854::1767352854::1::::<><><>0<>0<>20ced4fbf79f21e4470d3bd3458c0f1c<>res://.godot/imported/Thud.wav-6978fbe68f7c57213d1ef71a3c6849f6.sample::
::res://scenes/::1767352166
::res://scripts/::1767352173
