[gd_scene load_steps=3 format=3 uid="uid://bxbjlvjajkq5y"]

[ext_resource type="Shader" uid="uid://dth5lhfl23scp" path="res://scripts/canvas.gdshader" id="2_owpp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxins"]
shader = ExtResource("2_owpp6")
shader_parameter/infection_level = 0.0

[node name="canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(578, 340)
color = Color(0, 0, 0, 0.70980394)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sxins")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
