[gd_scene load_steps=16 format=3 uid="uid://dv64c8ey3l8hn"]

[ext_resource type="Script" uid="uid://0tfl22pgnmxa" path="res://scripts/enemy_left_right.gd" id="1_4qm2a"]
[ext_resource type="Texture2D" uid="uid://b3hntaqybpaxt" path="res://asset/Apocalypse Character Pack/Zombie/Walk.png" id="2_fs1eb"]
[ext_resource type="PackedScene" uid="uid://c3rw3hedq8h8o" path="res://scenes/kill.tscn" id="3_fs1eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdpf"]
atlas = ExtResource("2_fs1eb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gab1"]
atlas = ExtResource("2_fs1eb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fos"]
atlas = ExtResource("2_fs1eb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe7g"]
atlas = ExtResource("2_fs1eb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hce2c"]
atlas = ExtResource("2_fs1eb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvemp"]
atlas = ExtResource("2_fs1eb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexjs"]
atlas = ExtResource("2_fs1eb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhi4"]
atlas = ExtResource("2_fs1eb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxul"]
atlas = ExtResource("2_fs1eb")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljj2"]
atlas = ExtResource("2_fs1eb")
region = Rect2(288, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvemp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hce2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljj2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a56xv"]
radius = 1.2726684
height = 6.5440416

[node name="enemy_left_right" type="Node2D"]
scale = Vector2(2.5694892, 2.6346397)
script = ExtResource("1_4qm2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
scale = Vector2(0.26649997, 0.3125)
sprite_frames = SubResource("SpriteFrames_xvemp")
autoplay = "default"
frame_progress = 0.0016615575

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(-2, 1)
target_position = Vector2(-3, 0)

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(3, 0)

[node name="kill" parent="." instance=ExtResource("3_fs1eb")]
position = Vector2(-1, 0)
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(-0.090673685, 1.6360106)
shape = SubResource("CapsuleShape2D_a56xv")
