[gd_scene load_steps=31 format=3 uid="uid://ddnx4422geobk"]

[ext_resource type="Script" uid="uid://dq7ydtpbgo6sg" path="res://scripts/enemy_up_down.gd" id="1_awlw7"]
[ext_resource type="Texture2D" uid="uid://b3hntaqybpaxt" path="res://asset/Apocalypse Character Pack/Zombie/Walk.png" id="3_2elu3"]
[ext_resource type="PackedScene" uid="uid://c3rw3hedq8h8o" path="res://scenes/kill.tscn" id="3_guvka"]
[ext_resource type="Script" uid="uid://uygoivokoopm" path="res://scripts/enemy_bar.gd" id="4_guvka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awlw7"]
atlas = ExtResource("3_2elu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvka"]
atlas = ExtResource("3_2elu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2elu3"]
atlas = ExtResource("3_2elu3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflhk"]
atlas = ExtResource("3_2elu3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilm1"]
atlas = ExtResource("3_2elu3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5o5"]
atlas = ExtResource("3_2elu3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjg6h"]
atlas = ExtResource("3_2elu3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k01t"]
atlas = ExtResource("3_2elu3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2qy"]
atlas = ExtResource("3_2elu3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptb6"]
atlas = ExtResource("3_2elu3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l160"]
atlas = ExtResource("3_2elu3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qsd"]
atlas = ExtResource("3_2elu3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n14"]
atlas = ExtResource("3_2elu3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuo78"]
atlas = ExtResource("3_2elu3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1ic"]
atlas = ExtResource("3_2elu3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kpr"]
atlas = ExtResource("3_2elu3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7ix"]
atlas = ExtResource("3_2elu3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nhd"]
atlas = ExtResource("3_2elu3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alej5"]
atlas = ExtResource("3_2elu3")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03414"]
atlas = ExtResource("3_2elu3")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n1ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2elu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptb6")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03414")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qflhk"]
radius = 7.22865
height = 37.918644

[sub_resource type="Gradient" id="Gradient_x20wv"]
offsets = PackedFloat32Array(0.028985508, 1)
colors = PackedColorArray(0.14509805, 0.14509805, 0.14509805, 1, 0.14509805, 0.14509805, 0.14509805, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guvka"]
gradient = SubResource("Gradient_x20wv")

[sub_resource type="Gradient" id="Gradient_gtco5"]
colors = PackedColorArray(0.96862745, 0.09803922, 0.09803922, 1, 0.96862745, 0.09803922, 0.09803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2elu3"]
gradient = SubResource("Gradient_gtco5")

[node name="enemy_up_down" type="Node2D"]
scale = Vector2(0.16000122, 0.16000122)
script = ExtResource("1_awlw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.1249828, 18.604603)
scale = Vector2(4.492153, 5.4777875)
sprite_frames = SubResource("SpriteFrames_8n1ic")
animation = &"walk_up"

[node name="RayCast_down" type="RayCast2D" parent="."]
position = Vector2(-1, 59)
target_position = Vector2(1, 24)

[node name="RayCast_up" type="RayCast2D" parent="."]
position = Vector2(0, -42)
target_position = Vector2(0, -21)

[node name="kill" parent="." instance=ExtResource("3_guvka")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(-1.6155871e-27, 31.249762)
scale = Vector2(2.5938258, 3.2965066)
shape = SubResource("CapsuleShape2D_qflhk")

[node name="enemy_bar" type="TextureProgressBar" parent="."]
offset_left = -49.999603
offset_top = -68.74948
offset_right = 32.80651
offset_bottom = -59.470707
pivot_offset = Vector2(0, 3.8146973e-06)
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_guvka")
texture_progress = SubResource("GradientTexture2D_2elu3")
script = ExtResource("4_guvka")
