[gd_scene load_steps=59 format=3 uid="uid://pm1givo73xs5"]

[ext_resource type="Script" uid="uid://3bd0a4dsg13d" path="res://scripts/new_enemy.gd" id="1_dy45e"]
[ext_resource type="Texture2D" uid="uid://dffqboilbl20j" path="res://asset/Apocalypse Character Pack/Zombie/Idle.png" id="1_e0fy7"]
[ext_resource type="PackedScene" uid="uid://c3rw3hedq8h8o" path="res://scenes/kill.tscn" id="2_8f630"]
[ext_resource type="Texture2D" uid="uid://b3hntaqybpaxt" path="res://asset/Apocalypse Character Pack/Zombie/Walk.png" id="3_x20wv"]
[ext_resource type="Script" uid="uid://uygoivokoopm" path="res://scripts/enemy_bar.gd" id="5_qhcds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f630"]
atlas = ExtResource("1_e0fy7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy45e"]
atlas = ExtResource("1_e0fy7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20wv"]
atlas = ExtResource("1_e0fy7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcds"]
atlas = ExtResource("1_e0fy7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtco5"]
atlas = ExtResource("1_e0fy7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sryp"]
atlas = ExtResource("3_x20wv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdd74"]
atlas = ExtResource("3_x20wv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8ax"]
atlas = ExtResource("3_x20wv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goi7n"]
atlas = ExtResource("3_x20wv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn00a"]
atlas = ExtResource("3_x20wv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7gb"]
atlas = ExtResource("3_x20wv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai4p4"]
atlas = ExtResource("3_x20wv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvwx"]
atlas = ExtResource("3_x20wv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t225e"]
atlas = ExtResource("3_x20wv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8786p"]
atlas = ExtResource("3_x20wv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dwu"]
atlas = ExtResource("3_x20wv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suihe"]
atlas = ExtResource("3_x20wv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxrg"]
atlas = ExtResource("3_x20wv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh3w"]
atlas = ExtResource("3_x20wv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrq8"]
atlas = ExtResource("3_x20wv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02jr"]
atlas = ExtResource("3_x20wv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtqd"]
atlas = ExtResource("3_x20wv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8in8"]
atlas = ExtResource("3_x20wv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4x2"]
atlas = ExtResource("3_x20wv")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xb4"]
atlas = ExtResource("3_x20wv")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1w2"]
atlas = ExtResource("3_x20wv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0ix"]
atlas = ExtResource("3_x20wv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1behx"]
atlas = ExtResource("3_x20wv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plsl"]
atlas = ExtResource("3_x20wv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h4s"]
atlas = ExtResource("3_x20wv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xkak"]
atlas = ExtResource("3_x20wv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7cm"]
atlas = ExtResource("3_x20wv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml58"]
atlas = ExtResource("3_x20wv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tv1w"]
atlas = ExtResource("3_x20wv")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6egx7"]
atlas = ExtResource("3_x20wv")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jrx"]
atlas = ExtResource("3_x20wv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsevp"]
atlas = ExtResource("3_x20wv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjhk"]
atlas = ExtResource("3_x20wv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ims"]
atlas = ExtResource("3_x20wv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efiu"]
atlas = ExtResource("3_x20wv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hr4"]
atlas = ExtResource("3_x20wv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpf8"]
atlas = ExtResource("3_x20wv")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgl5h"]
atlas = ExtResource("3_x20wv")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adba1"]
atlas = ExtResource("3_x20wv")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7t0"]
atlas = ExtResource("3_x20wv")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sryp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtco5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goi7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t225e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8786p")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xb4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1behx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egx7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4hr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7t0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdd74"]
radius = 14.401402

[sub_resource type="CircleShape2D" id="CircleShape2D_jy8ax"]
radius = 12.777804

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy45e"]
radius = 8.333351
height = 39.777836

[sub_resource type="Gradient" id="Gradient_x20wv"]
offsets = PackedFloat32Array(0.028985508, 1)
colors = PackedColorArray(0.14509805, 0.14509805, 0.14509805, 1, 0.14509805, 0.14509805, 0.14509805, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhcds"]
gradient = SubResource("Gradient_x20wv")

[sub_resource type="Gradient" id="Gradient_gtco5"]
colors = PackedColorArray(0.96862745, 0.09803922, 0.09803922, 1, 0.96862745, 0.09803922, 0.09803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sryp"]
gradient = SubResource("Gradient_gtco5")

[node name="new_enemy" type="CharacterBody2D"]
scale = Vector2(0.35999924, 0.35999924)
script = ExtResource("1_dy45e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(1.53125, 1.65625)
sprite_frames = SubResource("SpriteFrames_6sryp")
animation = &"walk_left"
autoplay = "default"

[node name="activation_radius" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="activation_radius"]
scale = Vector2(13.888905, 13.888905)
shape = SubResource("CircleShape2D_sdd74")

[node name="deactivation_radius" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="deactivation_radius"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_jy8ax")

[node name="kill" parent="." instance=ExtResource("2_8f630")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(-2.7777836, -8.333351)
shape = SubResource("CapsuleShape2D_dy45e")

[node name="forcheckingwalls" type="CollisionShape2D" parent="."]
position = Vector2(-2.7777836, -8.333351)
scale = Vector2(0.88889414, 0.88889414)
shape = SubResource("CapsuleShape2D_dy45e")

[node name="enemy_bar" type="TextureProgressBar" parent="."]
offset_left = -13.888919
offset_top = -36.111187
offset_right = 11.111135
offset_bottom = -33.222435
pivot_offset = Vector2(0, 3.8146973e-06)
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_qhcds")
texture_progress = SubResource("GradientTexture2D_6sryp")
script = ExtResource("5_qhcds")

[connection signal="body_entered" from="activation_radius" to="." method="_on_activation_radius_body_entered"]
[connection signal="body_exited" from="deactivation_radius" to="." method="_on_deactivation_radius_body_exited"]
