[gd_scene load_steps=8 format=3 uid="uid://d01n55axijkqm"]

[ext_resource type="Script" uid="uid://276ulntmbf1" path="res://scripts/opening_cutscene.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://du7axdxpb1agf" path="res://asset/fonts/Minecraftia-Regular.ttf" id="2_font"]
[ext_resource type="AudioStream" uid="uid://ooa6ofnxe6sc" path="res://asset/Sounds/hallway-chatter-44296.mp3" id="3_audio"]
[ext_resource type="Texture2D" uid="uid://c2uo1730mujn0" path="res://asset/Gemini_Generated_Image_k1nwadk1nwadk1nw.png" id="4_6gg23"]
[ext_resource type="AudioStream" uid="uid://4gqpje6j7oed" path="res://asset/Sounds/bllrr-text-loop-82399.mp3" id="5_typing"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.08, 0.05, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.25, 0.15, 1)

[sub_resource type="LabelSettings" id="LabelSettings_continue"]
font = ExtResource("2_font")
font_color = Color(0.5, 0.7, 0.5, 1)

[node name="OpeningCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.08, 0.06, 1)

[node name="HospitalAmbience" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwayingLight" type="PointLight2D" parent="Background/HospitalAmbience"]
position = Vector2(640, 100)
color = Color(0.6, 0.8, 0.6, 1)
energy = 0.7
texture_scale = 4.0

[node name="DialogueUI" type="CanvasLayer" parent="."]
layer = 10

[node name="DialoguePanel" type="Panel" parent="DialogueUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -160.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueUI/DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueIndicator" type="Label" parent="DialogueUI/DialoguePanel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -28.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Press [SPACE]..."
label_settings = SubResource("LabelSettings_continue")
horizontal_alignment = 2

[node name="FadeOverlay" type="ColorRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MumbleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_audio")
volume_db = -6.0

[node name="TypingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_typing")
volume_db = -3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.3515629, 0.3515629, 0.35156286, 1)
self_modulate = Color(0.76546437, 0.977254, 0.8404654, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6gg23")
stretch_mode = 5
