[gd_scene load_steps=58 format=3 uid="uid://ceux40ytl86a"]

[ext_resource type="Script" uid="uid://cie8gn8rqvef7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cibtnpiou6hiw" path="res://asset/Character/Character_SlashDownRight.png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://chinckwa345kw" path="res://asset/Character/Character_DownLeft.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d3jqyig67k2rk" path="res://asset/Light.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bog5ox3jyq68s" path="res://asset/Character/Character_Down.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d4fanrb5gx1i3" path="res://asset/Character/Character_DownRight.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://csg3fg8n74qwb" path="res://asset/Character/Character_Left.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://hog5d20pponi" path="res://asset/Character/Character_Right.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://6pcksbvfeajf" path="res://asset/Character/Character_UpLeft.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://3k6x4ognugln" path="res://asset/Character/Character_Up.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bjg333r4qjw5t" path="res://asset/Character/Character_UpRight.png" id="10_fulsm"]
[ext_resource type="AudioStream" uid="uid://qddppbe3lsri" path="res://asset/audio-editor-output.mp3" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://cxy5f1vihij7i" path="res://scripts/gun.gd" id="13_jej6c"]
[ext_resource type="Texture2D" uid="uid://bum2aac7k4v0" path="res://asset/Gemini_Generated_Image_hc28wqhc28wqhc28.png" id="14_f1ej7"]
[ext_resource type="AudioStream" uid="uid://7mfqjl6elka0" path="res://asset/Sounds/glock19-18535.mp3" id="15_glock"]
[ext_resource type="PackedScene" uid="uid://fhrc40iiuftx" path="res://scenes/muzzle2d.tscn" id="16_muzzle"]

[sub_resource type="Gradient" id="Gradient_a8ls1"]
offsets = PackedFloat32Array(0.18666667, 0.9533333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfm1y"]
gradient = SubResource("Gradient_a8ls1")
width = 70
height = 70
fill = 1
fill_from = Vector2(0, 0.49999997)
fill_to = Vector2(0.43925232, 0.23831774)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_d2wvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_d2wvv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_3v2ag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_3v2ag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_3v2ag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_jej6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_jej6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_jej6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_jej6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("6_f1ej7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("6_f1ej7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("6_f1ej7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("6_f1ej7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("7_oprun")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("7_oprun")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("7_oprun")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("7_oprun")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("8_a8ls1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("8_a8ls1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("8_a8ls1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("8_a8ls1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("9_qfm1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("9_qfm1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("9_qfm1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("9_qfm1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("10_fulsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("10_fulsm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("10_fulsm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("10_fulsm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"running_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"running_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"running_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}],
"loop": true,
"name": &"running_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": true,
"name": &"running_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}],
"loop": true,
"name": &"running_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": true,
"name": &"running_ur",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2wvv"]
radius = 5.0990195

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0, 0.6766667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.67605627, 0.67605627, 0.67605627, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqkch"]
gradient = SubResource("Gradient_qhqgy")
width = 70
height = 70
fill = 1
fill_from = Vector2(0.5, 0.49532712)
fill_to = Vector2(0.16588785, 0.12149533)

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 4
collision_mask = 259
collision_priority = 5.0
script = ExtResource("1_g2els")

[node name="gun" type="Node2D" parent="."]
z_index = 1
position = Vector2(5, -5)
script = ExtResource("13_jej6c")

[node name="LaserLine" type="Line2D" parent="gun"]
position = Vector2(-5, 0)
points = PackedVector2Array(6, 0, 1000, 0)
width = 0.5
default_color = Color(1, 0, 0, 0.6431373)
joint_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="gun"]
z_index = 1
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(0.03385563, 0.04727642)
texture = ExtResource("14_f1ej7")
offset = Vector2(265.8347, -1.5258789e-05)

[node name="shoot_raycast" type="RayCast2D" parent="gun"]
target_position = Vector2(1000, 0)
collision_mask = 3
collide_with_areas = true

[node name="GunshotSound" type="AudioStreamPlayer" parent="gun"]
stream = ExtResource("15_glock")
volume_db = -0.06
mix_target = 1
bus = &"bg"

[node name="MuzzleFlash" parent="gun" instance=ExtResource("16_muzzle")]
z_index = 10
position = Vector2(9, -1.1920929e-07)
scale = Vector2(0.07092104, 0.06646001)
frame_progress = 0.4107146

[node name="MuzzleLight" type="PointLight2D" parent="gun"]
visible = false
position = Vector2(26.000002, -9.536743e-07)
scale = Vector2(1.019866, 0.609375)
color = Color(1, 0.7, 0.3, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_qfm1y")
texture_scale = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"running_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_d2wvv")

[node name="character_light" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(1.0000005, -8)
scale = Vector2(0.4784598, 0.53013384)
texture = SubResource("GradientTexture2D_dqkch")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(5.9604645e-08, -6)
scale = Vector2(0.15738758, 0.15582192)
shadow_enabled = true
texture = ExtResource("3_qhqgy")
offset = Vector2(442.15955, 8.342838)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="movement_particles" type="GPUParticles2D" parent="."]

[node name="footstep_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3v2ag")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
